<!DOCTYPE html>
<html lang="tr-TR">
    <head>
        <meta charset="utf-8">
        <title>Editor</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: 'Source Code Pro';
            }

            .wrapper {
                display: flex;
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            .files {
                width: 200px;
                height: 100%;
                background-color: #000000;
            }
            
            .tabs {
                height: 25px;
                position: absolute;
                left: 200px;
                top: 0;
                right: 0;
                background-color: #353842;
                display: flex;
                align-items: center;
            }

            .tab {
                width: 150px;
                height: 25px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                cursor: pointer;
                user-select: none;
            }

            .tab .tab-title {
                color: #f1f1f1;
            }
            
            .tab .tab-close {
                font-size: 20px;
            }

            .editor {
                flex-grow: 1;
                cursor: text;
                overflow: hidden;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>


        <div class="wrapper">
            <div class="tabs"></div>
            <div class="files"></div>
        </div>


        <script src="editor.js"></script>
        <script src="app.js"></script>
    </body>
</html>
